department-Cargo = Cargo
department-Civilian = Civilian
department-Command = Command
department-Engineering = Engineering
department-Legal = Legal
department-Medical = Medical
department-Security = Security
department-Science = Science
department-Specific = Station specific
